INSERT INTO Student(stu_FName,stu_LName,stu_Addr1,stu_Addr2,)
VALUES
('John','Smith','3 Main Str',NULL),
('Maria','Griffin','16 Leeds Rd',NULL),
('Susan','Johnson','23 Arrow Str',NULL),
('Matt','Long','14 Milk Lane','A'),
('Bobby','Marley',NULL,NULL),
('Peter','Tosh',NULL,NULL),
('Maria','Griffin','17 Leeds Rd',NULL),
('Susan','Johnson','24 Arrow Str',NULL),
('Matt','Long','15 Milk Lane','A'),
('Bobby','Marley',NULL,NULL),
('Peter','Tosh',NULL,NULL),
('Maria','Griffin','18 Leeds Rd',NULL),
('Susan','Johnson','25 Arrow Str',NULL),
('Matt','Long','16 Milk Lane','A'),
('Bobby','Marley',NULL,NULL),
('Peter','Tosh',NULL,NULL),
('Maria','Griffin','19 Leeds Rd',NULL),
('Susan','Johnson','26 Arrow Str',NULL),
('Matt','Long','17 Milk Lane','A'),
('Bobby','Marley',NULL,NULL),
('Peter','Tosh',NULL,NULL),
('Maria','Griffin','20 Leeds Rd',NULL),
('Susan','Johnson','27 Arrow Str',NULL),
('Matt','Long','18 Milk Lane','A'),
('Bobby','Marley',NULL,NULL),
('Peter','Tosh',NULL,NULL),
('Maria','Griffin','21 Leeds Rd',NULL);